





???? ???????? ?? ????? ??? v1.4.2




















???????? 2024.





???????
????	3
? ???-??	3
??????? ? ???????	3
???????? ????? ?????	4
EidSetOption	5
EidStartup	6
EidCleanup	7
EidBeginRead	8
EidEndRead	9
EidReadDocumentData	10
EidReadFixedPersonalData	11
EidReadVariablePersonalData	12
EidReadPortrait	13
EidReadCertificate	14
EidChangePassword	16
EidVerifySignature	17
????????? ????? ?????	18
EID_DOCUMENT_DATA	19
EID_FIXED_PERSONAL_DATA	20
EID_VARIABLE_PERSONAL_DATA	21
EID_PORTRAIT	22
EID_CERTIFICATE	23

? ???-??

????? (????? ??????????? ????? ?????) ??? ????? ?? ????????? ???? ??????????? ????? ????? ?? ??????????? ???????? Apollo v2.43 ? ??????? ????? ????? ????? (?????? ??? 18.08.2014. ??????) ? ??????????? ????????? Gemalto MultiApp ? Veridos SmartCafe ? ??????? ???? ????? ????? (?????? ????? 18.08.2014. ??????). ????? ??? ?? ??????? ?? ??? ????? (CelikApi.dll, CelikApi.h, ? CelikApi.lib) ? ??????? ????????????? (???? ?????????).
????? ??? ??????? ?? ??????????? ????????????? ?????? ?? ??????????? ? ????????? ?????????.
????? ?????? ?????? ??????? ????????? ?????? ???? ??? ???? ?? ???? ? ????? ????? ?? ???????, ??? ? ????????? ???????.


??????? ? ???????

?? ????????? ????? ????? ??????? ??:


Microsoft Windows ?????????? ??????
???????? ?????????? ???????:
* Windows: Windows Vista SP-1, Windows 7 SP-1, Windows 10, Windows 11.


?????????? ????? ???????? ??????? (?? ???????? ???????????).
???? ?? ???? ???????? ???????? ??????? ???? ?? ???? ???????????? ???????? ??? ????????? ?????????? ??????.



???????? ?????????? ????? ??? ?? ???????:

EidSetOption???????? ???? ??????????.EidStartup??????????????? ???? ??????????, ?????? ?? ?????? ?? ??????? ????EidCleanup???? ???? ?? ???????????, ?????? ?? ?????? ?? ????? ????EidBeginRead??????? ???? ?? ?????? ?????? ??????EidEndRead???? ???? ?? ?????? ??????EidReadDocumentData?????? ????? ???????? ? ?????????EidReadFixedPersonalData?????? ????? ????????????? ????????EidReadVariablePersonalData?????? ????? ??????????? ????????EidReadPortrait?????? ????? ????????EidReadCertificate?????? ??????????? ?? ???????EidChangePassword??????? ???????EidVerifySignature???????????? ??????? ????????
?? ?? ?? ???????? ????? ??? ??? ???? ???? ????? ???????? ????? ??????? EidStartup, ? ?? ???? ??????. ???? ???? ?? ??????????? ?? ???????? ??????? ???????? EidCleanup. ????? ???????? ???????? EidCleanup, ?????? ?? ?????? ??????? EidStartup.
?????? ?? ?????? ?????? ?? ?????? ??????? ???????? EidBeginRead. ??? ???????? ?? ????????? ?? ???? ?? ?????? ????????, ???? ? ?? ??????? ??????? ? ????????????
??????? ????????. ?????? ?? ?????? ?????? ?? ??????? ??????? ???????? EidEndRead. ?? ?? ?? ??????? ??? ?? ????? ?????? ?????? ????????? ?? ???? ???????? ??? ?? ??????????.
??? ?? ???? ?? ????? ????? ????? ???? ??? ????? ??????? ?????? ???? ???? ????????, ? ???? ???? ?? ??????? ? ?????? ? ????????????. ????? ????? ???????? ???? ?? ?????? ??????? ??? ????? ??????? ?????? ?? ???? ?????????? ???? ?? ?????? ???????
?????????? ? ????????? ????????. ?????????? ??????, ??? ????? ?????? ? ????, ??
?????????? ?????? EID_O_KEEP_CARD_CLOSED ????????? EidSetOption. ????? ??????? ?? ?????? ??? ? ??????, ??? ?? ??????? ??????? ???? ???????.
? ???????? ?? ??? ???? ???? ????????.

	EidSetOption	


???????? ????????
int WINAPI EidSetOption(int nOptionID, UINT_PTR nOptionValue);

?????? ?????????
* ???????? nOptionID ???? int ???? ?????????? ????????????? ??????. ???????? ?? ???? ????????? ???? ???? ???????:

EID_O_KEEP_CARD_CLOSED???????? ?? ???????? ?? ????? ????? ????? ??????????? ????????? ??? ????????
* ???????? nOptionValue ???? int ???? ??????? ?????? ?? ????????? ?????????
nOptionID. ??????? ????????? ?? ???????:

EID_O_KEEP_CARD_CLOSED0 – ?????? ?? ?????????
1 – ?????? ?? ????????
??????? ?????????
????
???????? ????????
???????? ????? EID_OK ??? ?? ??????? ???????? ??? ??? ?????? ???? ?? ?????? ? CelikApi.h.
????? ????????
???????? ???????? ?????? ???? ?????????? ??? ??????????.

??? ?? ?????? EID_O_KEEP_CARD_CLOSED ???????? ???? ?? ?? ????? ????????? ??? ???????? ?????????? ? ???????? ?????????. ??? ?????? ?? ??????? ???? ?? ????? ??????? ????? ????? (Apollo), ? ???????? ?? ? ???? ?? ????? ???????? (Gemalto ? Veridos). ??? ?????? ?? ?????????? ??? ?????????? ?????? ?? ????????? ?????????? ???? ?? ? ??????? ??????? ?????????? (??? 1.1) ???????? EidBeginRead ???????? ???? ?????? ?? ??? ???????, ?? ??????? ????, ?????? ????? ??? ??? ?? ???????? ????? ???????. ????? ??? ?? ???? ??????? ?????????? ????? ?? ?? ???????, ??? ?? ????????? ??? ?????? (????????) ? ??? ?? ?????? ???????? ??????.

	EidStartup	


???????? ????????
?ID_API int WINAPI EidStartup(int nApiVersion);



?????? ?????????
* ???????? nApiVersion ???? int ???? ?????????? ??????? ????? ???? ?? ???????? ????????. ?????? ???????? ???????? ???????? ?? 4.


??????? ?????????
????


???????? ????????
???????? ????? EID_OK ??? ?? ??????? ???????? ??? ??? ?????? ???? ?? ?????? ? CelikApi.h.


????? ????????
??? ???????? ?? ?????? ???? ?????? (????????) ?? ??????? ???? ?? ??????. ?? ????? ???? ?? ???????? ???? ??????? EidCleanup.

	EidCleanup	


???????? ????????
EID_API int WINAPI EidCleanup();



?????? ?????????
????


??????? ?????????
????


???????? ????????
???????? ????? EID_OK ??? ?? ??????? ???????? ??? ??? ?????? ???? ?? ?????? ? CelikApi.h.


????? ????????
??? ???????? ?? ?????? ???? ?????? (????????) ?? ????? ???? ?? ??????.

	EidBeginRead	


???????? ????????
EID_API int WINAPI EidBeginRead(LPCSTR szReader, int* pnCardType);



?????? ?????????
* ???????? szReader ???? LPCSTR ?? ??? ?????? ???????? ??????? ???? ?? ???????.


??????? ?????????
* ???????? pnCardType ???? ?????????? ?? int ?? ??????? ?????????, ????? ???????? ???? ?? ???????? ???? ?? ??? ???????????????? ?????????. ????????? ???? ???????? ???? ?? ????? ?? ???????:

EID_CARD_ID2008 = 1????? ????? ?????, ApolloEID_CARD_ID2014 = 2???? ????? ?????, Gemalto ??? VeridosEID_CARD_IF2020 = 3????? ????? ?? ???????EID_CARD_RP2024 = 4????????? ??????? ?? ???????
???? ????????? ???? ????? ???????? 0 (??????? NULL) ? ? ??? ??????? ???????? ?? ????????. ?????????? ?? ???? ?? ??????????? ??? ?? ?????? ??????.


???????? ????????
???????? ????? EID_OK ??? ?? ??????? ???????? ??? ??? ?????? ???? ?? ?????? ? CelikApi.h.


????? ????????
??? ???????? ?? ?????? ???????? ??? ?????? ????? ??????? ?? ?????? ???????? ? ??????????? ?? ????? ?????, ??? ? ?? ??????? ??????? ? ???????????? ??????? ????????. ?? ????? ????? ?? ???????? ???? ??????? EidEndRead.

??? ?????? ??? ???????? ???? ?? ??????? ???????? ????? ???????? EidStartup.

	EidEndRead	


???????? ????????
EID_API int WINAPI EidEndRead();



?????? ?????????
????


??????? ?????????
????


???????? ????????
???????? ????? EID_OK ??? ?? ??????? ???????? ??? ??? ?????? ???? ?? ?????? ? CelikApi.h.


????? ????????
??? ???????? ?? ?????? ???????? ?? ????? ????? ??????? ?? ??????? ?????? ?????.

	EidReadDocumentData	


???????? ????????
int WINAPI EidReadDocumentData(PEID_DOCUMENT_DATA pData);



?????? ?????????
????


??????? ?????????
* ???????? pData je ???? PEID_DOCUMENT_DATA ???? ?????????? ????????? ??
????????? ? ???? ?? ???????? ?????? ? ????????? ?? ????? ?????. ????????? ???? ???? ??????? ?????????. ???????? ????????? ?? ??????????? ? CelikApi.h.


???????? ????????
???????? ????? EID_OK ??? ?? ??????? ???????? ??? ??? ?????? ???? ?? ?????? ? CelikApi.h.


????? ????????
???????? ???? ??????? ?????? ?? ??? ???????? ? ?????? ?? ? ??????? ????????? ?? ???? ???????? ???????? pData.

?????? ?? ? UTF-8 ??????? ? ?? ?????????? ?? NUL ??????????.

??? ?????? ??? ???????? ???? ?? ??????? ???????? ????? ???????? EidBeginRead.

???? documentSerialNumber ?? ??????? ???? ?? ????? ????? ?? ??????? (EID_CARD_IF2020) ? ????????? ??????? (EID_CARD_RP2024). ???? chipSerialNumber ?? ??????? ???? ?? ????? ????? ?? ???????. ???? documentName ?? ??????? ???? ?? ????????? ???????.

	EidReadFixedPersonalData	


???????? ????????
int WINAPI EidReadFixedPersonalData(PEID_FIXED_PERSONAL_DATA pData);



?????? ?????????
????


??????? ?????????
* ???????? pData je ???? PEID_FIXED_PERSONAL_DATA ???? ?????????? ????????? ?? ????????? ? ???? ?? ???????? ???????????? ????? ?????? ?? ????? ?????.
????????? ???? ???? ??????? ?????????. ???????? ????????? ?? ??????????? ? CelikApi.h.


???????? ????????
???????? ????? EID_OK ??? ?? ??????? ???????? ??? ??? ?????? ???? ?? ?????? ? CelikApi.h.


????? ????????
???????? ???? ???????????? ????? ??????? ?? ????? ????? ? ?????? ?? ? ??????? ????????? ?? ???? ???????? ???????? pData.

?????? ?? ? UTF-8 ??????? ? ?? ?????????? ?? NUL ??????????.

??? ?????? ??? ???????? ???? ?? ??????? ???????? ????? ???????? EidBeginRead.

???? nationalityFull ?? ??????? ???? ?? ????? ????? ?? ??????? (EID_CARD_IF2020) ? ????????? ??????? (EID_CARD_RP2024). ???? statusOfForeigner ?? ??????? ???? ?? ????? ????? ?? ???????. ???? purposeOfStay ? eNote ?? ??????? ???? ?? ????????? ???????.

	EidReadVariablePersonalData	


???????? ????????
int WINAPI EidReadVariablePersonalData( PEID_VARIABLE_PERSONAL_DATA pData);



?????? ?????????
????


??????? ?????????
* ???????? pData je ???? PEID_VARIABLE_PERSONAL_DATA ???? ?????????? ????????? ?? ????????? ? ???? ?? ???????? ?????????? ?????? ?? ????? ?????. ????????? ???? ???? ??????? ?????????. ???????? ????????? ?? ??????????? ? CelikApi.h.


???????? ????????
???????? ????? EID_OK ??? ?? ??????? ???????? ??? ??? ?????? ???? ?? ?????? ? CelikApi.h.


????? ????????
???????? ???? ?????????? ??????? ?? ????? ????? ? ?????? ?? ? ??????? ????????? ?? ???? ???????? ???????? pData.

?????? ?? ? UTF-8 ??????? ? ?? ?????????? ?? NUL ??????????.

??? ?????? ??? ???????? ???? ?? ??????? ???????? ????? ???????? EidBeginRead.

	EidReadPortrait	


???????? ????????
int WINAPI EidReadPortrait(PEID_PORTRAIT pData);



?????? ?????????
????


??????? ?????????
* ???????? pData ?? ???? PEID_PORTRAIT ???? ?????????? ????????? ?? ????????? ? ???? ?? ?????? ????? ?? ????? ?????. ????????? ???? ???? ??????? ?????????. ???????? ????????? ?? ??????????? ? CelikApi.h.


???????? ????????
???????? ????? EID_OK ??? ?? ??????? ???????? ??? ??? ?????? ???? ?? ?????? ? CelikApi.h.


????? ????????
???????? ???? ????? ?? ????? ????? ? ?????? ?? ? ??????? ????????? ?? ???? ???????? ???????? pData.

????? ?? ? JPG ???????.

??? ?????? ??? ???????? ???? ?? ??????? ???????? ????? ???????? EidBeginRead.

	EidReadCertificate	


???????? ????????
int WINAPI EidReadCertificate(
PEID_CERTIFICATE pData, int certificateType);



?????? ?????????
* ???????? certificateType ???? int ???? ?????????? ??????? ??? ???????????. ????????? ?? ???? ????????? ???? ???? ???????:

EID_Cert_MoiIntermediateCA?????????? ?????????? ????? ??? ???????????EID_Cert_User1?????????? ???????? ?? ?????????????EID_Cert_User2?????????? ???????? ?? ???????????EID_Cert_SIG_FIXED?????????? ?????????? ????? ????????????? ????????EID_Cert_SIG_VARIABLE?????????? ?????????? ????? ??????????? ????????
??????? ?????????
???????? pData je ???? PEID_CERTIFICATE ???? ?????????? ????????? ?? ????????? ? ???? ?? ?????? ?????????? ?? ????? ?????. ????????? ???? ???? ??????? ?????????. ???????? ????????? ?? ??????????? ? CelikApi.h.


???????? ????????
???????? ????? EID_OK ??? ?? ??????? ???????? ??? ??? ?????? ???? ?? ?????? ? CelikApi.h.


????? ????????
?? ????????? certificateType ????????? EID_Cert_MoiIntermediateCA, EID_Cert_User1, ? EID_Cert_User2 ?? ???? ????????? ???? ?? ????? ??? ????? ????? (Apollo). ?? ??????? ????? ??? 1.4.2. ????????? EID_Cert_SIG_FIXED ? EID_Cert_SIG_VARIABLE ?? ???? ????????? ???? ?? ???? ????? ?????. ????? ????????? ???? ?????, ???? ?? ???? ?????? ???? ?????? ???????????, ???? ???????? ???? ????????? ??????? ?????, ???? ?? ?????? ? ???????? EidStartup.

???????? ???? ??????? ?????? ?? ??? ???????? ? ?????? ?? ? ??????? ????????? ?? ???? ???????? ???????? pData.

?????????? ?? ? X.509 ???????.

????????? ???????? ???? ???? ?????? ???. ? ??????????? ??????? ??? ?? ?????? ????? ?????? ????????. ?? ?????? ??????? ?????? ? ??????? ???????? ? ????????. ????? ?????????? ?? ?????? ???????? ??????? ???????? ??????????? ???????? ???? ???????? ??????????.

??? ?????? ??? ???????? ???? ?? ??????? ???????? ????? ???????? EidBeginRead.

	EidChangePassword	


???????? ????????
EID_API int WINAPI EidChangePassword(
LPCSTR szOldPassword, LPCSTR szNewPassword, int* pnTriesLeft);



?????? ?????????
* ???????? szOldPassword ???? LPCSTR ???? ?? ???????? ??????? ?????????.
* ???????? szNewPassword ???? LPCSTR ???? ?? ???? ??????? ?????????.


??????? ?????????
* ???????? pnTriesLeft ???? ?????????? ?? int ???? ?? ???? ?????????? ???????? ????? ???????, ??? ???? ??? ?? ??????? ??????? ???????. ???? ????????? ???? ?? ??? ???????? 0 (??????? NULL) ? ? ??? ??????? ???????? ?? ????????.


???????? ????????
???????? ????? EID_OK ??? ?? ??????? ???????? ??? ??? ?????? ???? ?? ?????? ? CelikApi.h.


????? ????????
??? ???????? ?? ???? ????????? ???? ?? ????? ??? ????? ????? (Apollo). ?? ???? ????? ????? ???????? ????? ???????? ???????? EID_E_UNABLE_TO_EXECUTE. ????? ??? ???? ?????????????? ??????? ??????? ?? ????? ?????? ?????.

???????? ???? ??????? ????????? ?? ?????? ?????. ??????? ???? ?? ??? ??????? 5, ? ??????? 16 ???????. ?????? ?? ??? ????????? ?? ????? ?????? ISO-8859-1. ??? ??????? ? ???? ?????? ?????? ?? ? UTF-8 ??????? ???????????? ?????? ?????? ?? ???????.

??? ?????? ??? ???????? ???? ?? ??????? ???????? ????? ???????? EidBeginRead.

	EidVerifySignature	


???????? ????????
int WINAPI EidVerifySignature(UINT nSignatureID);

?????? ?????????
* ???????? nSignatureID ???? unsigned int ???? ?????????? ????????????? ???????. ????????? ?? ???? ????????? ???? ???? ???????:

EID_SIG_CARD?????? ??????? ???????? ? ?????????EID_SIG_FIXED?????? ??????? ????????????? ????????EID_SIG_VARIABLE?????? ????? ??????????? ????????EID_SIG_PORTRAIT?????? ????? ????????
??????? ?????????
????
???????? ????????
???????? ????? EID_OK ??? ?? ??????? ???????? ??? ??? ?????? ???? ?? ?????? ? CelikApi.h.
????? ????????
?????? ????? ???????? ??????? ???? ? ?????? ???? ????? ????? (Apollo). ? ????? ?????? ????? (Gemalto ? Veridos) ?????? ??????? ????????????? ???????? ??????? ? ???????. ??? ?? ? ??????? ???? ????? ????? ?????? ??? ???????? ? ?????????? EID_SIG_PORTRAIT ???????? ????? ???????? ???????? EID_E_UNABLE_TO_EXECUTE.

????????, ?? ?????? ????????? ? ????? ?? ???????, ???? ?? ????? ????? ???????????? ???????, ?????????? ?????????? ??? ????????, ??? ? ??? ??????. ????? ???????? ?? ?????????? ?????????? ?? ?????????? ????????? ??????????? ??????????? ?? ????????? ??????????? (???. certificate store) ??????????? ???????. ?? ????? ?? ????????? ?? ?? ?????? ???????? ???????? ????? ???????????.

??? ???????? ?? ???? ?? ????????? ????? ???????? ?? ?????????? ?????????? ???? ?? ??????? ???????? ?????? EID_E_SECFORMAT_CHECK_CERT_ERROR. ???? ??? ?? ????? ?? ?????? ???? ????????, ???? ?? ???????????? ???? ?????? ???? ???? ??? ???? ?????? ??????????? ????? ????????.

??? ?????? ??? ???????? ???? ?? ??????? ???????? ????? ???????? EidBeginRead.

????????? ????? ?????

????????? ????? ????? ?????????? ????????? ???????? ?? ???????. ????????? ?? ???????:

EID_DOCUMENT_DATA?????? ? ????? ?????????EID_FIXED_PERSONAL_DATA???????????? ?????? ????????EID_VARIABLE_PERSONAL_DATA?????????? ?????? ????????EID_PORTRAIT??????? ????????EID_CERTIFICATE??????????
????????? ?? ???? ?? ??? ?????? ??????????, ??? ??? ???? ? ???? ???? ???????? ?? ????? ??? ?????????.
????????? ?? ?? ?????? ?? ????????? ?????. ???? ???? ?? ????????, ??? ????????? ???? ???????????. ??????? ????? ?? ???? ?????????? nApiVersion ???????? ?????? ???????? EidStartup. ???? ?? ? ???? ??????? ??????? ???????? ?? ??????????? ???. ? ??????? ???? ???????? ?? ?????? ???????????? ???, ?? ?? ?? ????????? ???? ??????? ?????????.
?? ???????? ???? ???? ??????????? ? ??????????? ???????? C ? C++, ? ???? ?? ???? ?? ???????? ????????????? ???? ???????? CelikApi.h, ???????? ?? ?? ?? ??????? ?????? ????? ?? ??????? ? ?????? ???? ???? ? ???? ???????????, ???????? ????????????? ???????? ????? ??????? ?????.
????? ??????? ? ?????? ????????? ??? ??? ????, ????? ?? ??????? ? ?????? ??????? ? ??? ??????, ? ?????????. ???????? ??????, ? ???? ? ?????????? ?????? ??????? ?? ???? ??????????, ???? ?? ?????? ?????????? ? ????? ????????. ?? ??????, ??? ????????
??????? (???. given name) ??? ??? ???? ? ????????? EID_FIXED_PERSONAL_DATA, ?? ????????? ?????? ??????????? ??????????:
const int EID_MAX_GivenName = 200;

typedef struct
{
…
char givenName[EID_MAX_GivenName]; int givenNameSize;
…
} EID_FIXED_PERSONAL_DATA;

?????????? ???? ?? ??????????? ?? ?? ??? ???? ?????????? ? UTF-8, ???? ???? ???? ???? ?? ????? ????? ???? ?? ASCII ????????.
? ???????? ?? ????????? ??????? ??? ?????????, ??? ? ???? ???? ?? ?????????? ?? ????? ??? ?????????.

	EID_DOCUMENT_DATA	


????
????????? ?????? ??????? ? ?????????, ?? ?????? ????? ?? ??? ???????? ????. ??? ?????? ?? ?? ???? ????????? ?? ???????.
?????? ? ?????????
? ???????? ?????? ???? ?? ?????? ? ???? ?????????, ?? ??????? ?????? ? ??????? ?? ?? ??????? ??????? ?? ????? ?? ?????? ?????? ?????????? ???? ??? ????????.
?????????? ???? ????? ???? ???????? ?????? ? ????? ?? ??? ??????.

??? ???????????ID08ID14IF20RP24Doc Reg No??????????? ???? ?????????????Document Type??? ????????????Issuing Date????? ????????????Expiry Date????? ??????????Issuing Authority????????? ???? ?? ????? ????????????Document Serial
Number???????? ???? ???????????Chip Serial Number???????? ???? ???? ????????Document Name??? ??????????
??? ????????? ?? ????????? ??????, ??????? ??? ?? ???? ID ???????. ???? ? ???? ????????? ?? ?????????? ID ????????. ??? ?? ? ?????????? ???? ?? ???? ??????? ???? ??????? ????? ?????????, ??? ??? ?? ?? ?????? ?? ID ?????????? ? 2014. ??????, ??? ?????? ?? ???? ????????? ?? ??? ????????. ?????? ????????? ?? ???????? ?????? ?????????? ?? ???????:

EID_CARD_ID2008EID_CARD_ID2014EID_CARD_IF2020EID_CARD_RP2024IDIFRP
???????? ???????
? ??????? 4 ?????, ?? ???????? ???? ????????? RP, ? ???? ????????? ????????? ?? ???????:

* ?????? ?? ???? ?? Document Name.

	EID_FIXED_PERSONAL_DATA	


????
????????? ?????? ???????????? ??????? ? ????????, ?? ?????? ??? ????????. ??? ?????? ?? ?? ???? ????????? ?? ???????.
?????? ? ?????????
? ???????? ?????? ???? ?? ?????? ? ???? ?????????, ?? ??????? ?????? ? ??????? ?? ?? ??????? ??????? ?? ????? ?? ?????? ?????? ?????????? ???? ??? ????????.
?????????? ???? ????? ???? ???????? ?????? ? ????? ?? ??? ??????.

??? ???????????ID08ID14IF20RP24Personal Number??????????? ??????? ????????Surname???????????Given Name???????Parent Given Name??? ??????????Sex???????Place Of Birth????? ????????State Of Birth?????? ??????????Date Of Birth????? ??????????Community of Birth??????? ????????Status Of Foreigner?????? ????????Nationality??????????????Purpose Of Stay????? ??????? ????????E-Note???????? ? ??????? ????????
???????? ???????
? ??????? 4 ?????, ?? ???????? ???? ????????? RP, ? ???? ????????? ????????? ?? ???????:

* ?????? ?? ???? ?? Purpose Of Stay.
* ?????? ?? ???? ?? E-Note.

	EID_VARIABLE_PERSONAL_DATA	


????
????????? ?????? ?????????? ??????? ? ????????, ???????? ?????? ?? ?????? ?????????. ??? ?????? ?? ???? ?????????.
?????? ? ?????????
? ???????? ?????? ???? ?? ?????? ? ???? ?????????, ?? ??????? ?????? ? ??????? ?? ?? ??????? ??????? ?? ????? ?? ?????? ?????? ?????????? ???? ??? ????????.
?????????? ???? ????? ???? ???????? ?????? ? ????? ?? ??? ??????.

??? ???????????ID08ID14IF20RP24State?????? ????????????Community???????????Place?????????Street?????????House Number????? ????????House Letter????? ?????????Entrance????????Floor?????????Apartment Number???? ?????????Address Date????? ??????? ?????????Adress Label????? ????????
???????? ???????
? ??????? 4 ????? ???? ??????? ? ???? ?????????.

	EID_PORTRAIT	


????
????????? ?????? ??????? ????????, ? JPEG ???????. ???? ??????? ?? ?? ???? ?????????.
?????? ? ?????????
? ???????? ?????? ???? ?? ?????? ? ???? ?????????, ?? ??????? ?????? ? ??????? ?? ?? ??????? ??????? ?? ????? ?? ?????? ?????? ?????????? ???? ??? ????????.
?????????? ???? ????? ???? ???????? ?????? ? ????? ?? ??? ??????.

??? ???????????ID08ID14IF20RP24Portrait??????? ????????????
???????? ???????
? ??????? 4 ????? ???? ??????? ? ???? ?????????.

	EID_CERTIFICATE	


????
????????? ?????? ?????????? ????????, ? X.509 DER ???????. ???? ??????? ?? ?? ???? ?????????.
?????? ? ?????????
? ???????? ?????? ???? ?? ?????? ? ???? ?????????, ?? ??????? ?????? ? ??????? ?? ?? ??????? ??????? ?? ????? ?? ?????? ?????? ?????????? ???? ??? ????????.
?????????? ???? ????? ???? ???????? ?????? ? ????? ?? ??? ??????.

??? ???????????ID08ID14IF20RP24Certificate?????????? ????????????
???????? ???????
? ??????? 4 ????? ???? ??????? ? ???? ?????????.




























